
*{
    margin: 0;
    padding: 0;
}
body 
{
    background-color: #202020;
    display: grid; 
    min-height: 100vh;
    min-height: 100dvh;
    grid-template-columns: auto 1fr;
    font-family: Arial;
    line-height: 1.5rem;
    
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: #2a2a2a;
    border-right: 1px solid #b28ecc;

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}
#sidebar > ul > li:first-child > .logo{
    font-weight: 600;
}

#sidebar ul li.active a{
    background-color: #3f3f3f;
    
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: #b3b3b3;
    display: flex;
    align-items: center;
    gap: 1em;
    
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    
}
#sidebar svg{
    flex-shrink: 0;

}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
    
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: #3f3f3f; 
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    
}

#sidebar .sub-menu > div {
  overflow: hidden;
}

#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}

.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}
#toggle-btn svg {
  transition: rotate 150ms ease;
}
#toggle-btn:hover{
    background-color: #3f3f3f /* change */
}
/* .accordion
{
  height and width are new so if things break there you go
} */

.accordion-item
{
    margin: 0;
    padding: 0;
}

.accordion-header
{
    color: #b28ecc;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5em; 
    margin-top: 0.83em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.accordion-content
{
    color: white;
    background-color: #202020;
    max-height: 0;
    transition: max-height 0.6s ease;
    margin: 0;
    padding: 0; 
    overflow: hidden;
}

.accordion-content.active 
{
    display: block;
    max-height: 1000px;
}

/*Mobile*/
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    main{
        padding: 2em 1em 60px 1em;
        overflow-x: hidden;
        max-width: 100vw;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid #b28ecc;
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        z-index: 9999;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
        }
        ul li{
            height: 100%;
        }
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: #3f3f3f;
            border-top: 1px solid #b28ecc;
            display: flex;
            justify-content: center;

            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
    #sidebar > ul{
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: scroll;
    }
}